<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flags of Countries</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>

    <h1>FLAG OF NATIONS</h1>
    <h2>Click names of the country to vist the google maps</h2>

    <div class="main">
    <!--Flag of Bangladesh-->
    <div class="flag1">
        <div class="red-circle">

        </div>
        <a href="https://www.google.com.bd/maps/@23.7198298,90.7200764,10z?entry=ttu">
        <div>
            <p class="name">1. Flag of Bangladesh</p>
        </div>
        </a>
        
        
    </div>

    <!--Flag of Switzerland-->
    <div class="flag2">
        <div class="rectangle1">

        </div>
        <div class="rectangle2">

        </div>
        <a href="https://www.google.com.bd/maps/place/Switzerland/@46.8074907,6.9051232,8z/data=!3m1!4b1!4m6!3m5!1s0x478c64ef6f596d61:0x5c56b5110fcb7b15!8m2!3d46.818188!4d8.227512!16zL20vMDZtenA?entry=ttu">
            <div>
                <p>2. Flag of Switzerland</p>
            </div>
        </a>
        
    </div>

    <!--Flag of France-->
    <div class="flag3">
        <div class="color1">

        </div>
        <div class="color2">

        </div>
        <a href="https://www.google.com.bd/maps/place/France/@46.1050859,-3.2304559,6z/data=!3m1!4b1!4m6!3m5!1s0xd54a02933785731:0x6bfd3f96c747d9f7!8m2!3d46.227638!4d2.213749!16zL20vMGY4bDlj?entry=ttu">
            <div><p>3. Flag of France</p></div>
        </a>
        
    </div>
    
</div>

<footer>
    &copy; Prashrijan Shrestha 2023
</footer>
    
</body>
</html>